<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ConstantsScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BalloonScript.cs" Line="48" Column="83" />
      <File FileName="Assets/Scripts/ConstantsScript.cs" Line="9" Column="33" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="100" Column="6" />
      <File FileName="Assets/Scripts/ObstacleScript.cs" Line="57" Column="94" />
      <File FileName="Assets/Scripts/BuildingScript.cs" Line="22" Column="34" />
      <File FileName="Assets/Scripts/WallScript.cs" Line="23" Column="87" />
      <File FileName="Assets/Scripts/PlaneScript.cs" Line="10" Column="32" />
      <File FileName="Assets/Scripts/GoogleMobileAdsScript.cs" Line="46" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="ConstantsScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>