<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GenerateObstaclesScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraScript.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/BalloonScript.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/ConstantsScript.cs" Line="8" Column="38" />
      <File FileName="Assets/Scripts/MoveObstacleScript.cs" Line="37" Column="24" />
      <File FileName="Assets/Scripts/GenerateObstaclesScript.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="21" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GenerateObstaclesScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>