<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WallScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BalloonScript.cs" Line="39" Column="36" />
      <File FileName="Assets/Scripts/ConstantsScript.cs" Line="49" Column="16" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="150" Column="59" />
      <File FileName="Assets/Scripts/ObstacleScript.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/BuildingScript.cs" Line="16" Column="75" />
      <File FileName="Assets/Scripts/WallScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="ObstacleScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>