<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraScript.cs" Line="20" Column="39" />
      <File FileName="Assets/Scripts/BalloonScript.cs" Line="26" Column="12" />
      <File FileName="Assets/Scripts/ConstantsScript.cs" Line="11" Column="43" />
      <File FileName="Assets/Scripts/MoveObstacleScript.cs" Line="30" Column="35" />
      <File FileName="Assets/Scripts/GenerateObstaclesScript.cs" Line="8" Column="26" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/GoogleMobileAdsScript.cs" Line="27" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="CameraScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>