<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BalloonScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BalloonScript.cs" Line="29" Column="5" />
      <File FileName="Assets/Scripts/ConstantsScript.cs" Line="65" Column="18" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="139" Column="42" />
      <File FileName="Assets/Scripts/ObstacleScript.cs" Line="55" Column="58" />
      <File FileName="Assets/Scripts/BuildingScript.cs" Line="10" Column="13" />
      <File FileName="Assets/Scripts/WallScript.cs" Line="23" Column="87" />
      <File FileName="Assets/Scripts/PlaneScript.cs" Line="10" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BalloonScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>